<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>LightSwitchField</title>
    </head>
    <body>
        <form id="app" class="container mx-auto">
            <h1 class="text-4xl mb-5">light-switch-field</h1>
            
            <light-switch-field
                v-model="value"
                name="test"
                :on-value="true"
                :off-value="false"
                :help-text="`Current Value: ${value}`">
            </light-switch-field>

            <h2 class="text-2xl mt-6 mb-3">Alternative On/Off Values</h2>

            <light-switch-field
                v-model="value2"
                label="Using True/False String"
                on-value="true"
                off-value="false"
                :help-text="`Current Value: ${value2}`">
            </light-switch-field>

            <light-switch-field
                v-model="value3"
                label="Using Numerical String"
                on-value="1"
                off-value="0"
                :help-text="`Current Value: ${value3}`">
            </light-switch-field>

            <h2 class="text-2xl mt-6 mb-3">Sizes</h2>

            <light-switch-field size="sm" label="Small (sm)"></light-switch-field>

            <light-switch-field size="md" label="Medium (md)"></light-switch-field>

            <light-switch-field size="lg" label="Large (lg)"></light-switch-field>

            <h2 class="text-2xl mt-6 mb-3">Custom Colors</h2>

            <light-switch-field size="md" class="custom-colors"></light-switch-field>
        </form>

        <script type="module">
            import './index.css';
            import { createApp } from 'vue/dist/vue.esm-bundler';
            import { LightSwitchField } from './index.js';
              
            const vue = createApp({
                components: {
                    LightSwitchField
                },
                data() {
                    return {
                        value: true,
                        value2: 'true',
                        value3: '1'
                    };
                }
            })
            .mount('#app');
        </script>

        <style>
            .custom-colors .form-switch .form-check-input,
            .custom-colors .form-switch .form-check-input:focus {
                background-color: purple;
                border-color: violet;
                box-shadow: 0 0 0 0.2rem rgba(171, 22, 216, 0.25);
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='violet' /%3e%3c/svg%3e");
            }

            .custom-colors .form-switch .form-check-input:checked {
                background-color: green;
                border-color: darkgreen;
                box-shadow: 0 0 0 0.2rem rgb(0 255 0 / 25%);
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='lightgreen' /%3e%3c/svg%3e");
            }
        </style>
    </body>
</html>
